<!DOCTYPE html>
<html>
    <title>First Website</title>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial scale =1">

<head>
    <link href='https://fonts.googleapis.com/css?family=Karma' rel='stylesheet'>
    <style>
        body {
            background-color :white;
            
            
        }
        * {
            box-sizing: border-box;
        }
        .demo {
            color: black;
            text-align: center;
        }
        .demo1 {
            color: black;
            text-align: right;
        }
        .demo2 {
            color: black;
            text-align: left;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .row ::after {
            content: "";
            clear:both;
            display: table;
        }
            /* width */
    ::-webkit-scrollbar {
    width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
    background: whitesmoke;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: grey;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555;
    }


    </style>
</head>

<body>

<!---! Sidebar(Hidden by default) !-->   



<!--! top menu !-->

<div style="display: flex; align-items: flex-start; justify-content: space-between; flex-direction: row-reverse;">
    <h1 class="demo2" style = "font-family: karma, sans-serif;">☰</h1>
    <h1 class="demo" style = "font-family: karma, sans-serif;">Food that Amaze</h1>
    <h1 class="demo1" style = "font-family: karma, sans-serif;">Mail</h1>
    
    </div>

<!-- ! Page Content ! -->

<div class = "page-content" style = "margin-top: 100px; margin-left: 50px; margin-right: 50px;">


    <!--! First photo grid !-->

    <div class = "column">
        <image src = "London.jpg" alt = "London-food" style = "width :100%">
        <p style = "font-family:karma;"> Modern European dish from the haven of greenery in Monument, <br><b>The Folly Bar, London</br></b></p>
    </div>

    <div class = "column">
        <image src = "Paris.jpg" alt = "Paris-food" style = "width: 100%">
            <p style = "font-family:karma;">Have a group plan with friends? <br> Bustronome is a special resturant for that.</br><b>Bustronome,Paris</b></p>
    </div> 

    <div class="column">
        <image src = "Italy3.jpg" alt = "Italy-food" style = "width: 100%">
            <p style = "font-family: karma;">Italy is the address for food-lover. Best continental food ever.<br><b>Roscioli Salumeria, Italy</b></br></p>
    </div>

    <!--! Second photo grid !-->

    <div class = "column">
        <image src = "India.png" alt = "Indian-food" style = "width: 100%">
            <p style = "font-family: karma;">India is basically known as the spice country. If you love spicy food, you must visit India. <br><b> Indian Accent, India</b></br></p>
        </div>

    <div class = "column">
            <image src = "Greece.jpg" alt = "Greece-food" style = "width: 100%">
                <p style = "font-family: karma;">Greece is famous for it's traditional dishes, you will taste some authenticity here.<br><b> Spondi, Greece</b></br></p>
    </div>

    <div class = "column">
        <image src = "France.jpg" alt = "France-food" style = "width: 100%">
            <p style = "font-family: karma;">If you are a true foodie, if you love to taste food worldwide, you must visit France<br><b>  Le Petit Cler, France</b></br></p>
    </div>
</div>

</body>
</html>
